const quotes = [
  "귀여운게 최고야",
  "맞아, 난 젊고 건강해. 뭐든 할 수 있어",
  "그건, 내일의 내가 할거야",
  "모든사람은 실수를해, 그래서 연필뒤에 지우개가 달려있는거야",
  "제 인생은 제꺼랍니다.",
  "자기자신을 믿으면 뭐든 이룰 수 있어",
  "넌 네가 믿는 것보다 더 용감하고, 보기보다 강하고, 네 생각보다 훨씬 똑똑해",
  "안전지대를 벗어나 모험을 해봐, 그에 대한 보상은 분명히 가치 있을거야",
  "할 수 있다고 생각하니까 할 수 있는거야",
  "배가 고픈건 좋아, 또 맛있는걸 먹을 수 있으니까",
  "나중에 곤란해지면, 나중에 곤란해 하면 되잖아",
  "과거는 갔고 미래는 몰라",
  "돈이 전부는 아니지만 또 그만한게 없지",
];

const quote = document.getElementById("quote-p");

quote.innerText =
  "오늘의 띵언 : " + quotes[Math.floor(Math.random() * quotes.length)];
